# OpenSim-Sasquatch

./: .gitignore  BUILDING.md  CONTRIBUTORS.txt  Directory.Build.props  OpenSim.sln  Tranquillity.sln  version.json
Source/OpenSim.Addons.Groups/: GroupsAddonModule.cs  GroupsModule.cs  OpenSim.Addons.Groups.csproj
Source/OpenSim.Addons.OfflineIM/: OfflineIMRegionModule.cs  OpenSim.Addons.OfflineIM.csproj
Source/OpenSim.ApplicationPlugins.RegionModulesController/: OpenSim.ApplicationPlugins.RegionModulesController.csproj  RegionModulesControllerPlugin.cs
Source/OpenSim.Capabilities/: Caps.cs  LLSDHelpers.cs  OpenSim.Capabilities.csproj
Source/OpenSim.Capabilities.Handlers/: OpenSim.Capabilities.Handlers.csproj
Source/OpenSim.ConsoleClient/: OpenSim.ConsoleClient.csproj
Source/OpenSim.Data/: AssetDataBase.cs  IAgentPreferencesData.cs  IAssetData.cs  IAuthenticationData.cs  IAvatarData.cs  IEstateDataStore.cs  IFriendsData.cs  IGridUserData.cs  IHGTravelingData.cs  IMoneyManager.cs  IMuteListData.cs  IPresenceData.cs  IProfilesData.cs  IRegionData.cs  IUserAccountData.cs  IUserAliasData.cs  IXInventoryData.cs  Migration.cs  MoneyTransactionData.cs  OpenSim.Data.csproj
Source/OpenSim.Data.Model/: .gitignore  OpenSim.Data.Model.csproj
Source/OpenSim.Data.MySQL/: MySQLAgentPreferencesData.cs  MySQLAssetData.cs  MySQLAuthenticationData.cs  MySQLAvatarData.cs  MySQLDataModule.cs  MySQLEstateData.cs  MySQLFSAssetData.cs  MySQLFramework.cs  MySQLFriendsData.cs  MySQLGenericTableHandler.cs  MySQLGridUserData.cs  MySQLGroupsData.cs  MySQLHGTravelData.cs  MySQLInventoryData.cs  MySQLMigrations.cs  MySQLMoneyManager.cs  MySQLMuteListData.cs  MySQLOfflineIMData.cs  MySQLPresenceData.cs  MySQLRegionData.cs  MySQLSimulationData.cs  MySQLSuperManager.cs  MySQLUserAccountData.cs  MySQLUserAliasData.cs  MySQLUserProfilesData.cs  MySQLXAssetData.cs  MySQLXInventoryData.cs  OpenSim.Data.MySQL.csproj
Source/OpenSim.Data.Null/: NullAuthenticationData.cs  NullAvatarData.cs  NullFriendsData.cs  OpenSim.Data.Null.csproj
Source/OpenSim.Data.SQLite/: OpenSim.Data.SQLite.csproj  SQLiteAssetData.cs  SQLiteAuthenticationData.cs  SQLiteAvatarData.cs  SQLiteEstateData.cs  SQLiteGenericTableHandler.cs  SQLiteGridUserData.cs  SQLiteHGTravelData.cs  SQLiteSimulationData.cs  SQLiteUserProfilesData.cs  SQLiteXInventoryData.cs
Source/OpenSim.Framework/: AgentCircuitData.cs  AgentCircuitManager.cs  ApplicationContext.cs  AssetPermissions.cs  AvatarAppearance.cs  BasicDOSProtector.cs  ChildAgentDataUpdate.cs  ConfigurationMember.cs  DAMap.cs  GridInfo.cs  ICommandConsole.cs  IMoneyModule.cs  IScene.cs  InventoryFolderImpl.cs  LogWriter.cs  ModuleLoader.cs  NetworkServersInfo.cs  NetworkUtil.cs  ObjectJobEngine.cs  OpenSim.Framework.csproj  OutboundUrlFilter.cs  PermissionsUtil.cs  PrimitiveBaseShape.cs  RegionInfo.cs  RestClient.cs  TaskInventoryDictionary.cs  TaskInventoryItem.cs  TerrainData.cs  Util.cs  WebUtil.cs
Source/OpenSim.Framework.AssetLoader.Filesystem/: AssetLoaderFileSystem.cs  OpenSim.Framework.AssetLoader.Filesystem.csproj
Source/OpenSim.Framework.Console/: CommandConsole.cs  ConsoleBase.cs  ConsoleDisplayList.cs  ConsoleDisplayTable.cs  ConsoleDisplayUtil.cs  ConsolePluginCommand.cs  ConsoleUtil.cs  LocalConsole.cs  MockConsole.cs  OpenSim.Framework.Console.csproj  RemoteConsole.cs
Source/OpenSim.Framework.Monitoring/: ChecksManager.cs  JobEngine.cs  MemoryWatchdog.cs  OpenSim.Framework.Monitoring.csproj  ServerStatsCollector.cs  StatsLogger.cs  Watchdog.cs  WorkManager.cs
Source/OpenSim.Framework.Serialization/: OpenSim.Framework.Serialization.csproj  TarArchiveReader.cs  TarArchiveWriter.cs
Source/OpenSim.Framework.Servers/: BaseOpenSimServer.cs  MainServer.cs  OpenSim.Framework.Servers.csproj  ServerBase.cs
Source/OpenSim.Framework.Servers.HttpServer/: BaseHttpServer.cs  BaseStreamHandlerBasicDOSProtector.cs  GenericHTTPBasicDOSProtector.cs  JsonRpcRequestManager.cs  OSHttpRequest.cs  OpenSim.Framework.Servers.HttpServer.csproj  PollServiceHttpRequest.cs  PollServiceRequestManager.cs  RestObjectPosterResponse.cs  RestSessionService.cs  XmlRpcBasicDOSProtector.cs
Source/OpenSim.Region.ClientStack.LindenCaps/: AgentPreferencesModule.cs  AvatarPickerSearchModule.cs  EstateAccess.cs  EstateChangeInfo.cs  FetchInventory2Module.cs  FetchLibDescModule.cs  GetAssetsModule.cs  MeshUploadFlagModule.cs  OpenSim.Region.ClientStack.LindenCaps.csproj  RegionConsoleModule.cs  ServerReleaseNotesModule.cs  SimulatorFeaturesModule.cs  UploadBakedTextureModule.cs  WebFetchInvDescModule.cs
Source/OpenSim.Region.ClientStack.LindenUDP/: J2KImage.cs  LLClientView.cs  LLImageManager.cs  LLUDPClient.cs  LLUDPServer.cs  OpenSim.Region.ClientStack.LindenUDP.csproj  OpenSimUDPBase.cs  PacketPool.cs  ThrottleRates.cs  TokenBucket.cs  UnackedPacketCollection.cs
Source/OpenSim.Region.CoreModules/: OpenSim.Region.CoreModules.csproj
Source/OpenSim.Region.Framework/: OpenSim.Region.Framework.csproj
Source/OpenSim.Region.OptionalModules/: OpenSim.Region.OptionalModules.csproj  OptionalModulesModule.cs
Source/OpenSim.Region.OptionalModules.Currency/: DTLNSLMoneyModule.cs  NSLCertificateTools.cs  NSLXmlRpc.cs  OpenSim.Region.OptionalModules.Currency.csproj
Source/OpenSim.Region.PhysicsModule.BulletS/: BSAPIUnman.cs  BSActorAvatarMove.cs  BSActorHover.cs  BSActorMoveToTarget.cs  BSActorSetForce.cs  BSActorSetTorque.cs  BSCharacter.cs  BSConstraint.cs  BSConstraint6Dof.cs  BSConstraintCollection.cs  BSDynamics.cs  BSLinkset.cs  BSLinksetCompound.cs  BSLinksetConstraints.cs  BSMaterials.cs  BSParam.cs  BSPhysObject.cs  BSPrim.cs  BSPrimDisplaced.cs  BSPrimLinkable.cs  BSScene.cs  BSShapeCollection.cs  BSShapes.cs  BSTerrainHeightmap.cs  BSTerrainManager.cs  BSTerrainMesh.cs  BulletSModule.cs  ExtendedPhysics.cs  OpenSim.Region.PhysicsModule.BulletS.csproj
Source/OpenSim.Region.PhysicsModule.Meshing/: MeshingModule.cs  OpenSim.Region.PhysicsModule.Meshing.csproj  ZeroMesher.cs
Source/OpenSim.Region.PhysicsModule.POS/: OpenSim.Region.PhysicsModule.POS.csproj  POSCharacter.cs  POSModule.cs  (+2 more)
(+1209 files in other folders)
