<Project>
  <!-- <PropertyGroup>
    <MSBuildProjectExtensionsPath>$(SolutionDir)\obj\$(Configuration)\$(MSBuildProjectName)\</MSBuildProjectExtensionsPath>
    <IntermediateOutputPath>$(SolutionDir)\obj\$(Configuration)\$(MSBuildProjectName)\</IntermediateOutputPath>
    <OutputPath>$(SolutionDir)\build\$(Configuration)\$(AssemblyName)\</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup> -->
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.9.3.0</Version>
    <AssemblyVersion>0.9.3.0</AssemblyVersion>
    <FileVersion>0.9.3.0</FileVersion>
  </PropertyGroup> 
</Project>
