<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <AssemblyTitle>OpenSim.Framework</AssemblyTitle>
      <Company>http://opensimulator.org</Company>
      <Product>OpenSim.Framework</Product>
      <Copyright>Copyright (c) OpenSimulator.org Developers 2007-2009</Copyright>
      <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup> 
  <ItemGroup>
    <Reference Include="LukeSkywalker.IPNetwork">
      <HintPath>..\..\bin\LukeSkywalker.IPNetwork.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Nini">
      <HintPath>..\..\bin\Nini.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenMetaverse">
      <HintPath>..\..\bin\OpenMetaverse.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenMetaverse.StructuredData">
      <HintPath>..\..\bin\OpenMetaverse.StructuredData.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenMetaverseTypes">
      <HintPath>..\..\bin\OpenMetaverseTypes.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="XMLRPC">
      <HintPath>..\..\bin\XMLRPC.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ThirdParty\SmartThreadPool\SmartThreadPool.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Mono.Addins" Version="1.4.1" />
    <PackageReference Include="Mono.Addins.Setup" Version="1.4.1" />
    <PackageReference Include="Mono.Addins.CecilReflector" Version="1.4.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="VersionInfo.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>VersionInfo.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="VersionInfo.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VersionInfo.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
